FROM golang:1.13-alpine AS builder

# Copy source code
COPY .  /go/src/github.com/tdh8316/Investigo
WORKDIR /go/src/github.com/tdh8316/Investigo

# Build executable
RUN cd /go/src/github.com/tdh8316/Investigo \
  && go build -v \
  && ls -l

FROM alpine:3.11 AS runtime

ARG TINI_VERSION=${TINI_VERSION:-"0.18.0"}
ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.description="Investigo is a minimal Go implementation of Sherlock, with Chrome running in headless mode, allowing to find usernames across social media." \
      org.label-schema.name="investigo" \
      org.label-schema.schema-version="1.0.0-rc1" \
      org.label-schema.usage="https://github.com/tdh8316/Investigo/blob/master/README.md" \
      org.label-schema.vcs-url="https://github.com/tdh8316/Investigo" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vendor="x0rzkov" \
      org.label-schema.version="latest"

# Install tini to /usr/local/sbin
ADD https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-muslc-amd64 /usr/local/sbin/tini

# Install runtime dependencies & create runtime user
RUN apk --no-cache --no-progress add ca-certificates \
    && chmod +x /usr/local/sbin/tini && mkdir -p /opt \
    && adduser -D investigo -h /opt/investigo -s /bin/sh \
    && su investigo -c 'cd /opt/investigo; mkdir -p bin config data'

# Installs latest Chromium package.
RUN echo @edge http://nl.alpinelinux.org/alpine/edge/community > /etc/apk/repositories \
    && echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories \
    && apk add --no-cache \
    libstdc++@edge \
    chromium@edge \
    harfbuzz@edge \
    nss@edge \
    freetype@edge \
    ttf-freefont@edge \
    && rm -rf /var/cache/* \
    && mkdir /var/cache/apk

# Add Chrome as a user
RUN mkdir -p /usr/src/app \
    && adduser -D chrome \
    && chown -R chrome:chrome /usr/src/app

# Run Chrome as non-privileged
USER chrome
WORKDIR /usr/src/app

ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/

# Autorun chrome headless with no GPU
ENTRYPOINT ["chromium-browser", "--headless", "--disable-gpu", "--disable-software-rasterizer", "--disable-dev-shm-usage"]
